In [1]:
import pandas as pd

hero_attribute = './Datasets/superhero-set/heroes_included_information.csv'
movie_data = './Datasets/movie_imdb_ratings_CC.csv'
movie_superhero_list = './Datasets/superhero_movies_data.csv'

attribute_df = pd.read_csv(hero_attribute)
movie_rating_sales_df = pd.read_csv(movie_data)
movie_superhero_df = pd.read_csv(movie_superhero_list)

In [2]:
movie_superhero_df.head()

   Date_Released Publisher Superhero_Name               Movie_Title
0           2008        DC         Batman           The Dark Knight
1           2008        DC       Punisher        Punisher: War Zone
2           2008    Marvel       Iron Man                  Iron Man
3           2008    Marvel           Hulk       The Incredible Hulk
4           2009    Marvel      Wolverine  X-Men Origins: Wolverine

In [3]:
movie_rating_sales_df.rename(columns={'Internet_Movie_Database_Rating':'Rating'},inplace=True)
movie_rating_sales_df.head()

,Unnamed: 0,Date_Released,Movie_Title,Rating,IMDB_Votes,Box_Office_Sales
0,0,2008,The Dark Knight,9.0/10,"2,029,721","$533,316,061"
1,1,2008,Punisher: War Zone,6.0/10,"56,730","$7,948,159"
2,2,2008,Iron Man,7.9/10,"842,429","$318,298,180"
3,3,2008,The Incredible Hulk,6.8/10,"388,957","$134,518,390"
4,4,2009,X-Men Origins: Wolverine,6.6/10,"429,641","$179,737,340"

In [4]:
del movie_rating_sales_df['Unnamed: 0']

In [5]:
movie_rating_sales_df.head()

   Date_Released               Movie_Title  Rating IMDB_Votes Box_Office_Sales
0           2008           The Dark Knight  9.0/10  2,029,721    $533,316,061
1           2008        Punisher: War Zone  6.0/10     56,730      $7,948,159
2           2008                  Iron Man  7.9/10    842,429    $318,298,180
3           2008       The Incredible Hulk  6.8/10    388,957    $134,518,390
4           2009  X-Men Origins: Wolverine  6.6/10    429,641    $179,737,340

In [6]:
merge1 = pd.merge(movie_superhero_df, movie_rating_sales_df, on = 'Movie_Title', how= 'outer')
merge1.head()

,Date_Released_x,Publisher,Superhero_Name,Movie_Title,Date_Released_y,Rating,IMDB_Votes,Box_Office_Sales
0,2008.0,DC,Batman,The Dark Knight,2008.0,9.0/10,"2,029,721","$533,316,061"
1,2008.0,DC,Punisher,Punisher: War Zone,2008.0,6.0/10,"56,730","$7,948,159"
2,2008.0,Marvel,Iron Man,Iron Man,2008.0,7.9/10,"842,429","$318,298,180"
3,2008.0,Marvel,Hulk,The Incredible Hulk,2008.0,6.8/10,"388,957","$134,518,390"
4,2009.0,Marvel,Wolverine,X-Men Origins: Wolverine,2009.0,6.6/10,"429,641","$179,737,340"

In [7]:
attribute_df.head()

,Unnamed: 0,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,29,Ant-Man,Male,blue,Human,Blond,211,Marvel Comics,-,good,122
1,37,Aquaman,Male,blue,Atlantean,Blond,185,DC Comics,-,good,146
2,68,Batman,Male,blue,Human,black,188,DC Comics,-,good,95
3,105,Black Panther,Male,brown,Human,Black,183,Marvel Comics,-,good,90
4,148,Captain America,Male,blue,Human,blond,188,Marvel Comics,-,good,108

In [8]:
attribute_df.rename(columns={'name':'Superhero_Name'},inplace=True)
attribute_df.head()

,Unnamed: 0,Superhero_Name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,29,Ant-Man,Male,blue,Human,Blond,211,Marvel Comics,-,good,122
1,37,Aquaman,Male,blue,Atlantean,Blond,185,DC Comics,-,good,146
2,68,Batman,Male,blue,Human,black,188,DC Comics,-,good,95
3,105,Black Panther,Male,brown,Human,Black,183,Marvel Comics,-,good,90
4,148,Captain America,Male,blue,Human,blond,188,Marvel Comics,-,good,108
5,155,Captain Marvel,Female,blue,Human-Kree,Blond,180,Marvel Comics,-,good,74
6,212,Deadpool,Male,brown,Mutant,No Hair,188,Marvel Comics,-,neutral,95
7,225,Doctor Strange,Male,grey,Human,Black,188,Marvel Comics,-,good,81
8,279,Ghost Rider,Male,red,Demon,No Hair,188,Marvel Comics,-,good,99
9,305,Green Lantern,Male,brown,Human,Brown,188,DC Comics,-,good,90
10,331,The Incredible Hulk,Male,green,Human / Radiation,Green,244,Marvel Comics,green,good,630
11,345,Iron Man,Male,blue,Human,Black,198,Marvel Comics,-,good,191
12,622,Spider-Man,Male,hazel,Human,Brown,178,Marvel Comics,-,good,74
13,646,Superman,Male,blue,Kryptonian,Black,191,DC Comics,-,good,101
14,661,Thor,Male,blue,Asgardian,Blond,198,Marvel Comics,-,good,288
15,689,Venom,Male,blue,Symbiote,Strawberry Blond,191,Marvel Comics,-,bad,117
16,719,Wolverine,Male,blue,Mutant,Black,160,Marvel Comics,-,good,135
17,722,Wonder Woman,Female,blue,Amazon,Black,183,DC Comics,-,good,74
18,532,Punisher,Male,blue,Human,Black,183,Marvel Comics,-,good,90

In [9]:
merge = pd.merge(merge1, attribute_df, on = 'Superhero_Name', how= 'left')
merge.head()

,Date_Released_x,Publisher_x,Superhero_Name,Movie_Title,Date_Released_y,Rating,IMDB_Votes,Box_Office_Sales,Unnamed: 0,Gender,Eye color,Race,Hair color,Height,Publisher_y,Skin color,Alignment,Weight
0,2008.0,DC,Batman,The Dark Knight,2008.0,9.0/10,"2,029,721","$533,316,061",68.0,Male,blue,Human,black,188.0,DC Comics,-,good,95.0
1,2008.0,DC,Punisher,Punisher: War Zone,2008.0,6.0/10,"56,730","$7,948,159",532.0,Male,blue,Human,Black,183.0,Marvel Comics,-,good,90.0
2,2008.0,Marvel,Iron Man,Iron Man,2008.0,7.9/10,"842,429","$318,298,180",345.0,Male,blue,Human,Black,198.0,Marvel Comics,-,good,191.0
3,2008.0,Marvel,Hulk,The Incredible Hulk,2008.0,6.8/10,"388,957","$134,518,390",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009.0,Marvel,Wolverine,X-Men Origins: Wolverine,2009.0,6.6/10,"429,641","$179,737,340",719.0,Male,blue,Mutant,Black,160.0,Marvel Comics,-,good,135.0

In [10]:
del merge['Date_Released_y']
del merge['Publisher_y']
del merge['Unnamed: 0']
merge.rename(columns={'Date_Released_x':'Date_Released','Publisher_x':'Publisher'}, inplace= True)
merge.head()

,Date_Released,Publisher,Superhero_Name,Movie_Title,Rating,IMDB_Votes,Box_Office_Sales,Gender,Eye color,Race,Hair color,Height,Skin color,Alignment,Weight
0,2008.0,DC,Batman,The Dark Knight,9.0/10,"2,029,721","$533,316,061",Male,blue,Human,black,188.0,-,good,95.0
1,2008.0,DC,Punisher,Punisher: War Zone,6.0/10,"56,730","$7,948,159",Male,blue,Human,Black,183.0,-,good,90.0
2,2008.0,Marvel,Iron Man,Iron Man,7.9/10,"842,429","$318,298,180",Male,blue,Human,Black,198.0,-,good,191.0
3,2008.0,Marvel,Hulk,The Incredible Hulk,6.8/10,"388,957","$134,518,390",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009.0,Marvel,Wolverine,X-Men Origins: Wolverine,6.6/10,"429,641","$179,737,340",Male,blue,Mutant,Black,160.0,-,good,135.0

In [11]:
Inflation_df = pd.read_csv('./Datasets/Inflation_adjustments.csv') 
Inflation_df.head()

   Year  Rate
0  2008  17.4
1  2009  17.8
2  2010  15.9
3  2011  12.4
4  2012  10.1

In [12]:
merge['Box_Office_Sales'] = merge['Box_Office_Sales'].str.replace('$','')
merge['Box_Office_Sales'] = merge['Box_Office_Sales'].str.replace(',','')
merge['Box_Office_Sales'] = merge['Box_Office_Sales'].str.replace(' ','')
merge['Box_Office_Sales'] = merge['Box_Office_Sales'].astype(int)
merge.head()

ValueError: cannot convert float NaN to integer

In [ ]:
merge['Rating'] = merge['Rating'].str.replace('/10','')
merge['Rating'] = merge['Rating'].str.replace(' ','')
merge['Rating'] = merge['Rating'].astype(float)
merge['Rating'] = merge['Rating'] * 10
merge.head()

In [ ]:
rate = []
for index , value in enumerate(merge['Date_Released']):
    number = Inflation_df[Inflation_df['Year'] == value]['Rate'].values[0]
    #print(number)
    rate.append(number)
merge['rate'] = rate
merge.head()

In [ ]:
merge['Inflation_Sales'] = ((merge['rate'] /100) + 1)* merge['Box_Office_Sales']
merge.head()

In [ ]:
# save file
merge.to_csv('./Datasets/Merged_Superhero.csv')